<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>Testanvisning för tjänstekonsumenter av Update 1.0</h1>
<p>Detta dokument beskriver hur en konsument av tjänstekontraktet Update kan testas med hjälp av en s.k. "mocktjänst" i SoapUI.</p>
<p>Installationsanvisning och övergripande teknisk beskrivning av mocktjänsten finns i dokumentet <b>UpdateMock-doc.html</b>.
<br/>Observera att det för varje testad tjänstedomän finns Schematron-filer som måste kopieras till mappen "UpdateMock/schematron". Schematron-filerna innehåller regler för validering.</p>

<h2>Generellt</h2>
<p>Testning av Update-konsumenten sker med en kombination av automatiska och manuella kontroller. 
Varje testfall genomförs i huvudsak enligt följande steg:</p>
<ol>
<li>Gör en förändring i källsystemet (eller utför annan åtgärd) som bör resultera i ett Update-anrop.</li>
<li>Säkerställ att Update-anrop har genomförts mot mocktjänsten. Mocktjänsten loggar anrop och svar om detta konfigurerats i mockdata.xml.</li>
<li>Kontrollera i mockens loggfil om det finns valideringsfel från den automatiska valideringen.</li>
<li>I mocktjänstens loggfil, identifiera de engagemangsposter med personidentitet som ändringen i källsystemet avser.</li>
<li>Använd den loggade informationen för manuell validering enligt testfall nedan.</li>
</ol>
<h2>Testfall</h2>
<h3>1. Informationsavlämning</h3>
<p><b>1.1</b> Verifiera att informationen i aktuell engagemangspost är korrekt enligt de fältregler som anges i tjänstekontraktsbeskrivningen för den tjänstedomän som uppdateringen avser.</p>
<p><b>1.2</b> Verifiera att innehållet i fältet <b>categorization</b> stämmer överens med den informationsmängd som ändringen i källsystemet avser, 
samt att det inte finns poster för oförändrade informationsmängder.</p>
<p><b>1.3</b> Verifiera att alla typer av ändringar som ger upphov till ny information i motsvarande tjänstekontrakt genererar Update-anrop. Detta inkluderar signering, vidimering och i förekommande fall låsning.</p>
<p><b>1.4</b> Ta (om möjligt) bort all information för en viss patient och informationsmängd. Verifiera att ett Update-anrop med <b>deleteFlag=true</b> genomförs.</p>

<h3>2. SLA-krav</h3>
<p><b>2.1</b> Notera tiden då en ändring genomförs i källsystemet och kontrollera med hjälp av loggfilen att Update-anrop sker inom den tidsgräns som anges i tjänstekontraktsbeskrivningen för den tjänstedomän som uppdateringen avser.</p>
<p><b>2.2</b> Gör flera ändringar av information i källsystemet för samma informationsmängd för samma patient (samma unika nyckel i Update). 
Kontrollera att anrop till Update inte sker oftare än den gräns som anges i tjänstekontraktsbeskrivningen för den tjänstedomän som uppdateringen avser.
Mockens automatiska validering kommer att kontrollera att inte dubbletter av den unika nyckeln förekommer i samma anrop.</p>
<p><b>2.3</b> Genomför ändringar batchvis eller på annat sätt för att åstadkomma många samtidiga poster i samma Update-anrop. 
Konfigurera om systemet så att antal ändringar är större än systemets konfigurerade maximala antal per Update-anrop och verifiera att posterna delas upp på flera Update-anrop.</p>
<p><b>2.4</b> Genomför grundladdningsförfarande med fler engagemangsposter än systemets konfigurerade maximala antal per Update-anrop. 
Verifiera att posterna delas upp på flera Update-anrop och att tid mellan anropen stämmer överens med systemets konfigurerade värde.</p>
</body>
</html>
