<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body>
<h1>Mock-tjänst för FindContent 1.0</h1>

<h2>Om mock-tjänsten</h2>
<p>Detta dokument beskriver mock-tjänsten för FindContent 1.0. Mock-tjänsten ger stöd i form av automatiska och manuella kontroller för att verifiera implementationen innan integrationen med den nationella tjänsteplattformen.<br>
Mock-tjänsten använder SoapUI för att kunna köras. Dokumentation om SoapUI hittas här: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.<br>
Klicka på <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den här länken</a> för att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.</p>

<h2>Förberedelser</h2>
<p><ul>
<li>Gå till mappen <b>test-suite</b> i release-paketet</li>
<li>Kopiera filen <b>‘soapui-support-N.N.NN.jar’</b> ('N.N.NN' är versionsnummer) till mappen <b>/bin/ext</b> där Soap-UI är installerat (leta efter mappen <b>/Program Files/Smartbear</b>)</li>
<li>Öppna SoapUI och importera SoapUI-projektet (<b>test-suite/GetActivitiesMock/GetActivitiesMock-soapui-project.xml</b>) (välj ‘Import Project’ från menyn 'File')</li>
<li>Mock-tjänsten kommer som standard att kopplas till URL <b>http://localhost:8088/mockGetActivitiesResponderBinding</b>. Detta kan ändras i SoapUI-projektet vid behov.</li>
<li>Starta mock-tjänsten i SoapUI.</li>
<li>Konfigurera det testade systemet så att anrop skickas till mock-tjänsten.</li>
<li>Du bör nu kunna börja använda mock-tjänsten.</li>
</ul></p>

<h2>Funktionalitet</h2>
<p>När ett anrop når mocktjänsten sker följande:</p>
<h3>1. Schema-validering</h3>
<p>Anropet kontrolleras mot tjänstekontraktets schema.</p>
<h3>2. Schematron-validering</h3>
<p>Anropet kontrolleras mot de schematron-krav som definierats i filen constraints.xml.</p>
<h3>3. Svar</h3>
<p>Svar på anropet skickas. Om de automatiska valideringarna är godkända returneras en DefaultResponse. Vid fel i validering returneras ett SoapFault innehållande de fel som hittats i valideringen.</p>

<h2>Testanvisning</h2>
<p>Ytterligare anvisningar för testning av tjänstekonsument för FindContent 1.0 finns i dokumentet FindContent-testanvisning_for _tjanstekonsument.html.</p>
</body>
</html>
